<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Countdown Timer</title>

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background-color: rgb(33, 28, 25);
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(239, 239, 239);
            font-size: 3em;
            font-weight: 300;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        div {
            margin-top: 1vh;
            margin-left: 1vh;
        }

        label {
            font-size: 0.4em;
        }

        input {
            border: 0;
            color: rgb(50, 50, 50);
            font-weight: 100;
            border-radius:2px;
            box-shadow:0 0 4px rgb(239, 239, 239);
        }

        :moz-placeholder {
            color: lightgrey;
        }

        ::-webkit-input-placeholder {
            color: lightgrey;
        }

    </style>
</head>


<body>
    <div id="input-hide">
        
        <p>Count down to your special day!</p>

        <label for="userOccasion">what is the occasion?</label>
        <input id="userOccasion" type="text" value="" placeholder="e.g. my birthday">
        <br>

        <p>when?</p>
        <label for="userYear">year:</label>
        <input id="userYear" type="number" value="" placeholder="e.g. 2021">
        <br>
        <label for="userMonth">month:</label>
        <input id="userMonth" type="number" value="" placeholder="e.g. 8">
        <br>
        <label for="userDay">day:</label>
        <input id="userDay" type="number" value="" placeholder="e.g. 17">

        
       

        <br>

        <button onclick="enterSpecialDate()">Enter</button>

    </div>

    <div id="countdown-hide">

        <p>there are</p>

        <div class="time">
            <span id="days"></span>
            <span>days</span>
        </div>

        <div class="time">
            <span id="hours"></span>
            <span>hours</span>
        </div>

        <div class="time">
            <span id="minutes"></span>
            <span>minutes</span>
        </div>

        <div class="time">
            <span id="seconds"></span>
            <span>seconds</span>
        </div>

        <p>until <span id="userOccasionOutput"></span></p>

    </div>




    <script>
        function enterSpecialDate() {
            var userYearEntered = document.getElementById('userYear').value;
            console.log(userYearEntered);

            var userMonthEntered = document.getElementById('userMonth').value;
            console.log(userMonthEntered);

            var userDayEntered = document.getElementById('userDay').value;
            console.log(userDayEntered);

            var userYear = userYearEntered;
            var userMonth = userMonthEntered;
            var userDay = userDayEntered;

            var userDate = new Date(userYear, userMonth, userDay, 0, 0, 0);

            const currentTime = new Date();
            const diff = userDate - currentTime;


            /* we've been given the difference in milliseconds, so some division is needed */
            const d = Math.floor(diff / 1000 / 60 / 60 / 24);
            const h = Math.floor(diff / 1000 / 60 / 60) % 24;
            const m = Math.floor(diff / 1000 / 60) % 60;
            const s = Math.floor(diff / 1000) % 60;


            /* send values back into HTML document */
            document.getElementById('days').innerHTML = d;
            document.getElementById('hours').innerHTML = h;
            document.getElementById('minutes').innerHTML = m;
            document.getElementById('seconds').innerHTML = s;

            /*collect user's special occasion and send back into document*/
            var userOccasion = document.getElementById('userOccasion').value;
            document.getElementById('userOccasionOutput').innerHTML = userOccasion;
            console.log(document.getElementById('userOccasion').value);

        }
        setInterval(enterSpecialDate, 1000);

        /*peekaboo!*/
        let hideInput = document.getElementById('input-hide');
        console.log(hideInput);
        let hideCountdown = document.getElementById('countdown-hide');
        console.log(hideCountdown);
        hideCountdown.style.display = 'none';

        let button = document.querySelector("button");
        console.log(button);

        button.addEventListener('click', () => {
            if (hideInput.style.display === 'none') {
                hideInput.style.display = 'block';

            } else {
                hideInput.style.display = 'none';
                hideCountdown.style.display = 'block';
            }

        })
    </script>

</body>

</html>